DATABASE_URL=postgres://rivanrachman0:cSPD1prhq8sk@ep-rapid-lake-75834078-pooler.ap-southeast-1.aws.neon.tech/auth?pgbouncer=true&connect_timeout=10
DIRECT_URL=postgres://rivanrachman0:cSPD1prhq8sk@ep-rapid-lake-75834078.ap-southeast-1.aws.neon.tech/auth?connect_timeout=10
JWT_SECRET=wuwuw908070